# cp2023-data-api

./: .gitignore  README.md  build.gradle
.github/workflows/: workflow-ci-.yml
01-Actividad/: build.gradle
01-Actividad/src/main/kotlin/api/controller/: DemographicDataController.kt
01-Actividad/src/main/kotlin/api/dto/: CompositeIndicesDto.kt
01-Actividad/src/main/kotlin/infrastructure/: HttpServer.kt  ServiceModule.kt
01-Actividad/src/main/kotlin/model/: Country.kt
01-Actividad/src/main/kotlin/repository/exceptions/: CsvFileNotFoundException.kt
01-Actividad/src/main/kotlin/repository/extensions/: DataSetExtensions.kt
01-Actividad/src/main/kotlin/rest/controller/: DemographicDataController.kt
01-Actividad/src/main/kotlin/service/: DemographicDataService.kt
01-Actividad/src/main/kotlin/service/impl/: DemographicDataServiceImplementation.kt
02-Servicio_completo/: build.gradle
02-Servicio_completo/src/main/kotlin/: Main.kt
03-Cliente_de_navegador/: README.md
03-Cliente_de_navegador/workshop app/: capacitor.config.ts  package-lock.json  package.json
04-Cliente_mobile/: README.md  settings.gradle
04-Cliente_mobile/app/: build.gradle
04-Cliente_mobile/app/src/main/: AndroidManifest.xml
04-Cliente_mobile/gradle/wrapper/: gradle-wrapper.properties
05-Primeros_Pasos/Ejemplo_Bonus/: build.gradle  settings.gradle
05-Primeros_Pasos/PrimerosPasosEjemplos/: settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: DemographicDataController.kt  demographicDataController.kt
src/main/kotlin/extensions/: DataRowExtensions.kt  DataSetExtensions.kt
src/main/resources/: GDI_GII_URUGUAY_LAC_WORLD1.csv
(+65 files in other folders)
