plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.4.2'
    implementation 'io.javalin:javalin-openapi:3.13.12'
    implementation 'org.jetbrains.kotlinx:dataframe:0.9.1'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}